# App Config
APP_PORT=3000

# App environment: 'dev' or 'prod'
NODE_ENV='dev'

# Used for generating token
SECRET_KEY='secret-key'

# Used for refreshing token
PUBLIC_KEY='public-key'

# Login Token Expire
EXPIRE_TOKEN=2h
EXPIRE_REFRESH_TOKEN=30

# Used for encription/decription password
ENCRYPTION_KEY='abc'

# DB Config
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


